## 数据库信息  必须配置
db.type=MYSQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/codegenerator?useUnicode=true&serverTimezone=Asia/Shanghai
db.table-schema=codegenerator
db.username=root
db.password=123456

# 生成文件输出公共路径,缺省配置为系统变量 user.dir 路径下
generate.base.out-put-path=#{user.dir}

###### v1.4.3 新增配置 start ######
# java 类生成的公共目录 缺省配置为 /src/main/java
#generate.base.java-path=/src/main/java/
# java 类生成的公共包路径
generate.base.package=com.generator
###### v1.4.3 新增配置 end ######
