# 数据库信息  必须配置
db.type=MYSQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/management?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
db.table-schema=management
db.username=root
db.password=123456


# 生成文件输出公共路径,不配置则默认为 [当前项目路径]
generate.base.out-put-path=#{user.dir}/samples-v1.4.2

############ 自定义属性 start ###########
# 支持自定义属性  并使用 #{属性名} 获取
basePackage=com.github.generator
base-out-put-path=/src/main/java/
############ 自定义属性 end ###########

generate.java.module.mapper.package=#{basePackage}.mapper
generate.java.module.model.package=#{basePackage}.model
generate.java.module.mapper.out-put-path=#{base-out-put-path}
generate.java.module.model.out-put-path=#{base-out-put-path}
