# [必选] 数据库信息  必须配置  需改为你自己的数据库配置
db.type=MYSQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/codegenerator?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
db.table-schema=codegenerator
db.username=root
db.password=123456

# [可选] 可设置基础生成路径，默认生成至系统变量 user.dir 路径下，可修改为指定路径
#generate.base.out-put-path=#{user.dir}/samples-v1.4.2
generate.base.out-put-path=#{user.dir}

############ 自定义属性 start ###########
# 支持自定义属性  并使用 #{属性名} 获取
basePackage=com.generator
base-out-put-path=/src/main/java/
############ 自定义属性 end ###########

# [可选] 配置生成的包路径
# 使用自定义属性提取公共配置. 这样的好处是方便统一修改 当然也可以直接配置
# generate.java.module.mapper.package=com.generator.mapper
generate.java.module.mapper.package=#{basePackage}.mapper
generate.java.module.model.package=#{basePackage}.model
generate.java.module.mapper.out-put-path=#{base-out-put-path}
generate.java.module.model.out-put-path=#{base-out-put-path}
